<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context=".ChooseUserLogin">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_horizontal"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_horizontal_1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <!-- Admin Button -->
    <ImageButton
        android:id="@+id/admin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="Admin Button"
        android:src="@drawable/login_admin_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/css_master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="CSS Master"
        android:src="@drawable/text_wc_to_css_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/login_student_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_student_image"
        android:contentDescription="Student"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <ImageButton
        android:id="@+id/student_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:contentDescription="Student Button"
        android:src="@drawable/login_student_button"
        app:layout_constraintEnd_toEndOf="@id/login_student_image"
        app:layout_constraintStart_toStartOf="@id/login_student_image"
        app:layout_constraintTop_toBottomOf="@id/login_student_image"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- "New here?" text -->
    <TextView
        android:id="@+id/new_here_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="New here?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/student_button" />

    <!-- "Create an Account" clickable red text -->
    <TextView
        android:id="@+id/create_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="Create an Account"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_here_text"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Teacher Picking Image -->
    <ImageView
        android:id="@+id/teacher_picking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/teacher_picking"
        android:contentDescription="Teacher Picking"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/student_picking"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <!-- Student Picking Image -->
    <ImageView
        android:id="@+id/student_picking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/student_picking"
        android:contentDescription="Student Picking"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal"
        app:layout_constraintStart_toEndOf="@id/teacher_picking"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Teacher Button -->
    <ImageButton
        android:id="@+id/teacher_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:contentDescription="Teacher Button"
        android:src="@drawable/button_teacher_login"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/teacher_picking"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/teacher_picking"
        app:layout_constraintTop_toBottomOf="@id/teacher_picking"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Student Button -->
    <ImageButton
        android:id="@+id/student_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:visibility="gone"
        android:contentDescription="Student Button"
        android:src="@drawable/button_student_login"
        app:layout_constraintEnd_toEndOf="@id/student_picking"
        app:layout_constraintStart_toStartOf="@id/student_picking"
        app:layout_constraintTop_toBottomOf="@id/student_picking"
        tools:ignore="TouchTargetSizeCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>
